spring.application.name=himLearn

server.port=9090

spring.datasource.username=root
spring.datasource.password=ENC(Uy1obP5iZx2+QpNIGv7qaFpvMDnfXtJCG2jpt0pmaOPEWIpaffd4+HhmXCqF+2PH)
spring.datasource.url: jdbc:mysql://localhost:3306/himdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jasypt.encryptor.password=himtech
